# Server Configuration
PORT=5000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://manisha:mpassword@cluster0.bqvtvaf.mongodb.net/taskManager?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret for Token Generation & Verification
JWT_SECRET=SECRET
